<?php
return [
    'auth_page_title'                     =>                  'تسجيل الدخــول',
    'admin_auth_form_title'               =>                  'تسجيل الدخول كـمدير',
    'company_auth_form_title'             =>                  'تسجيل الدخول كـشركه',
    'client_auth_form_title'             =>                  'تسجيل الدخول كـعميل',
    'user_auth_form_title'                =>                  'تسجيل الدخول',
    'email_address'                       =>                  'البريد الالكترونى',
    'password'                            =>                  'كلمة المرور',
    'password_confirmation'               =>                  'تأكيد كلمة المرور',
    'forgot_password'                     =>                  'فقدان كلمة المرور',
    'login'                               =>                  'الدخــول',
    'logout'                              =>                  'تسجيل الخروج',
    'confirm'                             =>                  'تأكيد',
    'please_wait'                         =>                  'برجاء الانتـــظار....',
    'send'                                =>                  'ارسال',
    'admin_forgot_password_form_title'    =>                  'اعادة تعيين كلمة المرور',
    'remember_me'                         =>                  'تذكرنى',
    // Authentication Validation Messages::
    'email_required'                      =>                  'برجاء ادخال البريد الالكترونى',
    'real_email'                          =>                  'برجاء ادخال بريد الكترونى صحيح',
    'email_exists'                        =>                  'هذا البريد الالكترونى غير مسجل لدينا',
    'password_required'                   =>                  'برجاء ادخال كلمة المرور',
    'enable_two_factor_authentication'    =>                  'تفعيل المصادقة الثنائية',
    'disabled_two_factor_authentication'  =>                  'تعطيل المصادقة الثنائية',
    'two_factor_authentication'           =>                  'المصادقة الثنائية',
    'two_factor_authentication_password_confirm' =>            'برجاء ادخال كلمة المرور لتأكيد المصادقة الثنائية',
    // Login Page Authenticate Alert Messages ::
    'success_login_msg'                   =>                  'تم تسجيل الدخول بنجاح',
    'not_active_account_msg'              =>                  'الحساب غير مفعل',
    'login_credential_failure'            =>                  'هناك خطأ بالبيانات',
    'blocked_account_msg'      => 'تم حظر هذا الحساب، برجاء التواصل مع الإدارة',
    'unknown_status_msg'       => 'حالة الحساب غير معروفة، برجاء التواصل مع الدعم',
];