<?php
return [
    'search' => 'بحث',
    'yes'                            =>                      'نعم',
    'no'                             =>                      'لا',
    'delete_confirm_title' => 'تأكيد الحذف',
    'delete_confirm_text'  => 'هل أنت متأكد أنك تريد حذف هذا العنصر؟ لا يمكن التراجع عن هذا الإجراء.',
    'all'                               =>                      'الكل',
    'actions'                           =>                      'العمليات',
    'active'                            =>                      'مفعل',
    'in_active'                         =>                      'غير مفعل',
    'blocked'                           =>                      'محظور',
    'not_status_assigned'               =>                      'لم يتم تعيين حاله',
    'meintainance_mode'                 =>                      'وضع الصيانه',
    'select'                            =>                      'اختــر',
    'status'                            =>                      'حالــه',
    'closed'                            =>                      'اغلاق',
    // General ::
    'create'                            =>                      'انشاء',
    'save'                              =>                      'حفظ',
    'update'                            =>                      'تحديث',
    'edit'                              =>                      'تعديل',
    'delete'                            =>                      'حذف',
    'close'                             =>                      'اغلاق',
    'delete_selected'                   =>                      'حذف السجلات',
    'owner'                             =>                      'المالك',
    'company_admin'                     =>                      'مدير شركه',
    'branch_admin'                      =>                      'مدير فرع',
    'not_type_assigned'                 =>                      '.....',
    'open'                              =>                      'مفتوح',
    'close'                             =>                      'مغلق',
    'created_at'                        =>                      'اضافه منذ',
    'updated_at'                         =>                      'تحديث منذ',
    'unauthorized' => 'ليس لديك صلاحية للوصول إلى هذه الصفحة',
    'loading' => 'جاري التحميل...',

    'created_successfully' => 'تم الحفظ بنجاح.',
    'updated_successfully' => 'تم التحديث بنجاح.',
    'deleted_successfully' => 'تم الحذف بنجاح.',

    'not_added' => 'غير مضاف',
    'not_updated' => 'غير معدل',
    'not_available' => 'غير متوفر',

    'cancel'           => 'إلغاء',
    'confirm_delete'   => 'نعم، حذف',
    'action_irreversible' => 'هذا الإجراء لا يمكن التراجع عنه.',
    'error_occurred' => 'حدث خطأ ما، يرجى المحاولة مرة أخرى',
    'basic_info' => 'معلومات عامه',
    'company' => 'الشركه',
    'date' => 'تاريخ الانشاء',
    'add' => 'اضافه',
    'confirm' => 'تأكيد',
];