<?php
return [
    'auth_page_title'                            => 'Login',
    'admin_auth_form_title'                      => 'Login as Admin',
    'company_auth_form_title'                    => 'Login as Company',
    'client_auth_form_title'                     => 'Login as Client',
    'user_auth_form_title'                       => 'Login',
    'email_address'                              => 'Email Address',
    'password'                                   => 'Password',
    'password_confirmation'                      => 'Confirm Password',
    'forgot_password'                            => 'Forgot Password',
    'login'                                      => 'Login',
    'logout'                                     => 'Logout',
    'confirm'                                    => 'Confirm',
    'please_wait'                                => 'Please Wait....',
    'send'                                       => 'Send',
    'admin_forgot_password_form_title'           => 'Reset Password',
    'remember_me'                                => 'Remember Me',
    // Authentication Validation Messages
    'email_required'                             => 'Please enter your email address',
    'real_email'                                 => 'Please enter a valid email address',
    'email_exists'                               => 'This email address is not registered',
    'password_required'                          => 'Please enter your password',
    'enable_two_factor_authentication'           => 'Enable Two-Factor Authentication',
    'disabled_two_factor_authentication'         => 'Disable Two-Factor Authentication',
    'two_factor_authentication'                  => 'Two-Factor Authentication',
    'two_factor_authentication_password_confirm' => 'Please enter your password to confirm two-factor authentication',
    // Login Page Authenticate Alert Messages
    'success_login_msg'                          => 'Logged in successfully',
    'not_active_account_msg'                     => 'Account is not active',
    'login_credential_failure'                   => 'Invalid credentials',
    'blocked_account_msg'                        => 'This account has been blocked, please contact the administration',
    'unknown_status_msg'                         => 'Unknown account status, please contact support',
];