<?php
return [
    'all_records'     => 'All Records',
    'row'             => 'Records',
    'sProcessing'     => 'Loading',
    'sLengthMenu'     => 'Show _MENU_ records',
    'sZeroRecords'    => 'No records found',
    'sEmptyTable'     => 'No data available in table',
    'sInfo'           => 'Showing _START_ to _END_ of _TOTAL_ records',
    'sInfoEmpty'      => 'Showing 0 to 0 of 0 records',
    'sInfoFiltered'   => 'filtered from _MAX_ total records',
    'sInfoPostFix'    => '',
    'sSearch'         => 'Search',
    'sUrl'            => '',
    'sInfoThousands'  => '',
    'sLoadingRecords' => 'Loading records',
    'sFirst'          => 'First',
    'sLast'           => 'Last',
    'sNext'           => 'Next',
    'sPrevious'       => 'Previous',
    'sSortAscending'  => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',
    'export'          => 'Export',
    'ex_excel'        => 'Export as Excel',
    'ex_excel_import' => 'Import from Excel',
    'ex_csv'          => 'Export as CSV',
    'reload'          => 'Reload',
    'reset'           => 'Reset',
    'print'           => 'Print',
];